<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="jsc.morejump.employee.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add Employee"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtName"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custombirth"
        android:hint="Enter name" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BirthDay"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/edtBirthDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custombirth"
        android:text="01/01/95" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BirthPlace"
        android:textStyle="bold" />

    <Spinner
        android:background="@drawable/custombirth"
        android:id="@+id/BirthPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/Gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rdoGay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GAY" />

        <RadioButton
            android:id="@+id/rdoMale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/rdoFemale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Female" />
    </RadioGroup>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/custombtn"
        android:textColor="#FAFAFA"
        android:text="SAVE" />


</LinearLayout>
